spring.application.name=Capstone-1

#Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/capstone1_db
spring.datasource.username = postgres
spring.datasource.password = #Ninowtf2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#static
spring.mvc.static-path-pattern=/**

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mieminabua@gmail.com
spring.mail.password=rylqehmorjabrchm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#uploaded file in form
file.path = C://Users//USER//Desktop//cccc//capstone1//files//
#certificate path
certificate.path = C://Users//USER//Desktop//cccc//capstone1//certificates//

new.file.path = ./pdfs/
new.certificate.path = ./certs/

#To set the file size of the uploaded file
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#Cipher
cipher.algorithm = AES
cipher.secret_key = mySecretKey12345

#Admin
admin.first.name = ADMIN
admin.last.name = ADMIN
admin.email = admin
admin.mobile.number = 0000000000
admin.password =password

# Credential Json Path
# credential.json.path=/etc/secrets/CLIENT_SECRET
# credential.json.path=${GOOGLE_CREDENTIALS_PATH}

# credential.json.path=GOOGLE_CREDENTIALS_PATH
# credential.json.path = ./client_secret_406032703850-r2eacp11bj46gqob2gt61ivihmblvk4v.apps.googleusercontent.com.json
server.port=${PORT:8080}  
# google.service.port=${WEB_GOOGLE_SERVICE:8888}
# Default to 8080 if PORT is not set

#Folder ID (Google Drive)
# pdf.folder.id = 1gPACOP0i8-XoCOa-B6hBZo7sd0j8ssBX
# certificate.folder.id = 1RRLxnHdyub_rEp_t5q-zaE8N2ttN6pII
