<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Box Example</title>
    <link rel="stylesheet" th:href="@{/css/output.css}" />

    <style>
      .select-dropdown,
      .select-dropdown * {
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
      }
      .select-dropdown {
        position: relative;
        background-color: #e6e6e6;
        border-radius: 4px;
        width: 200px; /* Adjust width as needed */
      }
      .select-dropdown select {
        font-size: 1rem;
        font-weight: normal;
        max-width: 100%;
        padding: 8px 24px 8px 10px;
        border: none;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%; /* Adjust width to fill the container */
        height: 40px; /* Adjust height as needed */
      }
      .select-dropdown select:active,
      .select-dropdown select:focus {
        outline: none;
        box-shadow: none;
      }
      .select-dropdown:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 8px;
        width: 0;
        height: 0;
        margin-top: -2px;
        border-top: 5px solid #aaa;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
      }
    </style>
  </head>
  <body>
	<form th:action="@{/admin/users/create}" method="POST">
	    <div class="border-2">
	      <a th:href="@{/admin/users}">
	        <div>back</div>
	      </a>
	      <div>Create User</div>
	      <div>
	        <div>email</div>
	        <input type="text" name="email" placeholder="email " class="border-2" />
	      </div>
	       <div th:if="*{errors != null}" class="h-6">
                <div	
                  th:each="err : *{errors.emailError}"
                  th:text="${err}"
                  class="text-red-600 text-xs"
                ></div>
              </div>
	      <div>
	        <div>mobile number</div>
	        <input
	          type="text"
	          name="mobileNumber"
	          placeholder="mobile number "
	          class="border-2"
	        />
	      </div>
	     <div th:if="*{errors != null}" class="h-6">
            <div
              th:text="*{errors.mobileNumberError}"
              class="text-red-600 text-xs"
            ></div>
          </div>
          
	      <div>
	        <div>first name</div>
	        <input
	          type="text"
	          name="firstName"
	          placeholder="first name"
	          class="border-2"
	        />
	      </div>
	      <div th:if="*{errors != null}" class="h-6">
            <div
              th:text="*{errors.firstNameError}"
              class="text-red-600 text-xs"
            ></div>
          </div>
          
	      <div>
	        <div>last name</div>
	        <input
	          type="text"
	          name="lastName"
	          placeholder="last name"
	          class="border-2"
	        />
	      </div>
	      <div th:if="*{errors != null}" class="h-6">
            <div
              th:text="*{errors.lastNameError}"
              class="text-red-600 text-xs"
            ></div>
          </div>
     
	
	      <div class="select-dropdown">
	        <select name="role">
	          <option value="none" disabled selected>select role</option>
	          <option value="OFFICER">Officer</option>
	          <option value="TBIBOARD">tbiboard</option>
	          <option value="MANAGER">manager</option>
	        </select>
	      </div>
	      <div th:if="*{errors != null}" class="h-6">
            <div
              th:text="*{errors.roleError}"
              class="text-red-600 text-xs"
            ></div>
          </div>
	       <div>
	      <div>
	        <div>Password</div>
	        <input
	          type="password"
	          name="password"
	          class="border-2"
	        />
	      </div>
	       <div th:if="*{errors != null}" class="h-6">
                    <div
                      th:each="err : *{errors.newPasswordError}"
                      th:text="${err}"
                      class="text-red-600 text-xs"
                    ></div>
                  </div>
	       <div>
	        <div>Confirm Password</div>
	        <input
	          type="password"
	          name="confirmPassword"
	          class="border-2"
	        />
	         <div th:if="*{errors != null}" class="h-6">
                <div
                  th:each="err : *{errors.confirmPasswordError}"
                  th:text="${err}"
                  class="text-red-600 text-xs"
                ></div>
              </div>
	       <div>
	      </div>
	      <button class="border-2">cancel</button>
	      <button class="border2 bg-customyellow">save</button>
	    </div>
	 </form>
	 <script th:inline="javascript">
		 console.log(/*[[${errors}]]*/'');
	 </script>
  </body>
</html>
