<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/output.css}" />
    <style>
      .dt-search {
        font-family: Poppins;
        width: 60%;
        margin-left: auto;
      }
      .dt-end {
        font-size: smaller;
        position: relative;
      }
      .dt-input {
        margin-right: 10px;
      }
      .modal-dialog {
        max-width: 80%;
      }
      .modal-content {
        width: 100%;
        height: 92vh;
      }
      .feedback-modal-dialog {
        max-width: 30%;
        text-align: center;
        max-height: 50px;
      }
      .feedback-modal-content {
        height: 30%;
      }
      /* dashboard */
      .square_orb {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        color: black;
      }

      .square_orb .orb_value {
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .square_orb .orb_label {
        text-transform: uppercase;
        text-align: center;
      }

      /* Dashboard */
      .charts_orb {
        display: flex;
        height: 25%;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        color: black;
      }

      .orb {
        padding: 20px;
        height: 190px;
      }

      .orb_graphic {
        position: relative;
      }

      .orb_value {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
        font-weight: bold;
      }

      .orb_label {
        text-transform: uppercase;
        text-align: center;
        margin-top: 1em;
      }

      svg {
        width: 110px;
        height: 110px;
      }

      svg circle {
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
        stroke-width: 1.5;
        fill: transparent;
        r: 50;
        cx: 55;
        cy: 55;
      }

      .fill {
        /* stroke: #d3d3d3; */
        stroke: red;
      }
    </style>
  </head>
  <body th:object="${managerWebDto}">
    <div>
      <div
        class="h-full flex flex-col w-[250px] absolute bg-black z-10 justify-between text-customyellow"
      >
        <div class="pt-4">
          <img
            class="filter-logo pointer-events-none h-16 w-52 flex justify-center mx-auto border-2 border-blue-500 mb-4"
            th:src="@{/images/yellowLogo.png}"
          />
          <div
            class="gap-4 flex flex-col font-secondary font-normal p-2 text-center"
          >
            <a
              th:href="@{/manager/home}"
              class="hover:rounded-sm hover:bg-tanglow hover:text-black hover:no-underline p-2"
              >Home</a
            >
            <a
              th:href="@{/manager/accepted-result}"
              class="hover:rounded-sm hover:bg-tanglow hover:text-black hover:no-underline p-2"
              >Accepted Applications</a
            >
            <a
              th:href="@{/manager/evaluated-result}"
              class="hover:rounded-sm hover:bg-tanglow hover:text-black hover:no-underline p-2"
              >Evaluated Applications</a
            >
            <a
              th:href="@{/manager/analytics}"
              class="hover:rounded-sm hover:bg-tanglow hover:text-black hover:no-underline p-2"
              >Analytics</a
            >
            <a
              th:href="@{/manager/rank-startups}"
              class="hover:rounded-sm hover:bg-tanglow hover:text-black hover:no-underline p-2"
              >Rank Startups</a
            >
          </div>
        </div>
        <div
          class="text-center p-2 text-xl font-primary hover:text-white w-full"
        >
          <form th:action="@{/logout}" method="POST">
            <button
              class="hover:text-black hover:bg-customyellow w-full p-2 rounded-sm"
            >
              Logout
            </button>
          </form>
        </div>
      </div>
      <div class="h-screen bg-[#F9F9F9] p-2">
        <div class="flex place-items-end flex-col ml-60 pr-10 pt-3">
          <div class="font-primary text-4xl">
            Welcome, <span th:text="${session.fullname}"></span>!
          </div>
          <div>ID: <span th:text="${session.id}"></span></div>
        </div>
        <div
          class="ml-[270px] mr-10 flex flex-row flex-wrap justify-between font-secondary"
        >
          <div class="flex justify-between w-screen h-[30%] border-b-2">
            <!-- officer -->
            <div class="w-full flex justify-center h-90">
              <canvas
                id="officer"
                style="width: 200px; height: 70px"
                class="w-40"
              ></canvas>
            </div>
            <!-- tbiboard -->
            <div class="w-full flex justify-center h-90">
              <canvas
                id="tbiBoard"
                style="width: 200px; height: 70px"
                class="w-40"
              ></canvas>
            </div>
          </div>
          <div class="charts_orb w-screen border-b-2">
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <circle class="fill"></circle>
                  <!-- <circle class="progress"></circle> -->
                </svg>
                <div
                  class="orb_value count"
                  th:text="*{adminDashboardObj.inOfficerCount}"
                ></div>
              </div>
              <div class="orb_label text-sm">in officer</div>
            </div>
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <circle class="fill"></circle>
                  <!-- <circle class="progress"></circle> -->
                </svg>
                <div
                  class="orb_value count"
                  th:text="*{adminDashboardObj.inTbiBoardCount}"
                ></div>
              </div>
              <div class="orb_label text-sm">in tbi board</div>
            </div>
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <circle class="fill"></circle>
                  <!-- <circle class="progress"></circle> -->
                </svg>
                <div
                  class="orb_value count"
                  th:text="*{adminDashboardObj.inManagerCount}"
                ></div>
              </div>
              <div class="orb_label text-sm">in manager</div>
            </div>
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <circle class="fill"></circle>
                  <!-- <circle class="progress"></circle> -->
                </svg>
                <div class="orb_value count">123</div>
              </div>
              <div class="orb_label text-sm">reapplication</div>
            </div>
          </div>
          <!-- squares -->

          <div class="square_orb w-full">
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <div class="fill"></div>
                  <!-- <div class="progress"></div> -->
                </svg>
                <div
                  th:text="*{adminDashboardObj.applicantCount}"
                  class="orb_value count border-2 rounded-lg stroke-2 border-red-600"
                >
                  123
                </div>
              </div>
              <div class="orb_label text-sm">applicants</div>
            </div>
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <div class="fill"></div>
                  <!-- <div class="progress"></div> -->
                </svg>
                <div
                  th:text="*{adminDashboardObj.officerCount}"
                  class="orb_value count border-2 rounded-lg stroke-2 border-red-600"
                >
                  123
                </div>
              </div>
              <div class="orb_label text-sm">officers</div>
            </div>
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <div class="fill"></div>
                  <!-- <div class="progress"></div> -->
                </svg>
                <div
                  th:text="*{adminDashboardObj.tbiboardCount}"
                  class="orb_value count border-2 rounded-lg stroke-2 border-red-600"
                >
                  123
                </div>
              </div>
              <div class="orb_label text-sm">tbi boards</div>
            </div>
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <div class="fill"></div>
                  <!-- <div class="progress"></div> -->
                </svg>
                <div
                  th:text="*{adminDashboardObj.managerCount}"
                  class="orb_value count border-2 rounded-lg stroke-2 border-red-600"
                >
                  123
                </div>
              </div>
              <div class="orb_label text-sm">managers</div>
            </div>
            <div class="orb">
              <div class="orb_graphic">
                <svg>
                  <div class="fill"></div>
                  <!-- <div class="progress"></div> -->
                </svg>
                <div
                  th:text="*{adminDashboardObj.activatedAccountCount}"
                  class="orb_value count border-2 rounded-lg stroke-2 border-red-600"
                >
                  123
                </div>
              </div>
              <div class="orb_label text-sm">Total Accounts</div>
            </div>
            <!-- Add more square charts as needed -->
          </div>
        </div>
      </div>
    </div>
    <!-- officer -->
    <script th:inline="javascript">
      const webDto = /*[[${managerWebDto}]]*/ "";
      const obj = webDto.adminDashboardObj;
      console.log(webDto);

      var xValues = ["passed", "failed"];
      var yValues = [obj.applicationPassedCount, obj.applicationFailedCount];
      var barColors = ["#b91d47", "#00aba9"];

      new Chart("officer", {
        type: "doughnut",
        data: {
          labels: xValues,
          datasets: [
            {
              backgroundColor: barColors,
              data: yValues,
            },
          ],
        },
        options: {
          title: {
            display: true,
            text: "OPERATIONS OFFICER - passed and failed",
            position: "bottom",
          },
          legend: {
            display: true,
            position: "bottom", // Position legend below the chart
          },
        },
      });

      var xValues2 = ["accepted", "rejected"];
      var yValues2 = [
        obj.applicationAcceptedCount,
        obj.applicationRejectedCount,
      ];
      var barColors2 = ["#b91d47", "#00aba9"];

      new Chart("tbiBoard", {
        type: "doughnut",
        data: {
          labels: xValues2,
          datasets: [
            {
              backgroundColor: barColors2,
              data: yValues2,
            },
          ],
        },
        options: {
          title: {
            display: true,
            text: "TBI BOARD - accepted and rejected",
            position: "bottom",
          },
          legend: {
            display: true,
            position: "bottom", // Position legend below the chart
          },
        },
      });

      $(document).ready(function () {
        $(".count").each(function () {
          $(this)
            .prop("Counter", 0)
            .animate(
              {
                Counter: $(this).text(),
              },
              {
                duration: 1500,
                easing: "linear",
                step: function (now) {
                  $(this).text(Math.ceil(now));
                },
              }
            );
        });
      });
    </script>
  </body>
</html>
