<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranking Feedbacks</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/output.css" />
    <link rel="stylesheet" href="/css/input.css" />

    <style>
      * {
        box-sizing: border-box;
      }

      .checklist {
        background-color: #f1f1f1;
        min-width: 300px;
        padding: 40px;
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        overflow-y: auto;
        padding-top: 80px;
      }

      input {
        border: none;
        height: 32px;
        border-color: transparent;
        background: transparent;
        width: 100%;
      }
      input:focus {
        outline: none;
      }
      input.invalid {
        background-color: #ffdddd;
      }

      input[type="radio"] {
        height: 40px;
        width: auto;
        transform: scale(1.5);
        background: none;
        margin-right: 8px;
        margin-left: 4px;
      }

      .error-container {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }

      .error-container div {
        background: red;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
        border-radius: 10px;
      }

      .error {
        padding-left: 20px;
        font-size: 15px;
        font-weight: 600;
        color: #dc143c;
      }

      .modal {
        padding: 50px !important;
      }

      .rejected-modal-dialog {
        max-width: 100% !important;
        margin: 0 !important;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .application-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      .application-list-tab {
        max-width: 400px;
        height: 100%;
        display: flex;
      }

      .application-details-tab {
        height: 900px;
        overflow: auto;
        border-radius: 20px;
      }
      .modal-content {
        max-height: 90vh; /* Adjust to fit your design */
        overflow: hidden; /* Ensure that scroll is contained within modal */
      }

      .modal-body {
        max-height: 85vh; /* Adjust to your desired content height */
        overflow-y: auto; /* Allow vertical scrolling */
      }

      .application-details-tab {
        height: auto; /* Adjust height dynamically */
        overflow: auto; /* Ensure the tab content is scrollable if needed */
      }
    </style>
  </head>
  <!-- <body class="font-secondary" th:object="${officerWebDto}"> -->

  <body>
    <script th:inline="javascript">
      console.log(/*[[${officerWebDto}]]*/ "");
    </script>
    <div class="error-container" th:if="${error != null}" id="flash-message">
      <div th:text="${error}"></div>
    </div>
    <div class="h-20 sticky top-0 z-10 bg-opacity-5 backdrop-blur-[3px]">
      <div
        class="flex items-center justify-end h-full p-10 font-primary text-4xl text-center"
      >
        Review Application
      </div>
      <a th:href="@{/officer/home}" class="ad-back-button">Back</a>
      <button
        class="history"
        data-toggle="modal"
        data-target="#exampleModalCenter"
        th:if="*{!#lists.isEmpty(projectIdPks)}"
      >
        History
      </button>
    </div>
    <div class="w-[55%]">
      <div class=" ">
        <div
          th:replace="~{fragments/applicationDetails :: applicationDetails}"
        ></div>
      </div>
      <!-- feedbacks -->
      <div class="checklist w-[45%] text-sm">
        <div class="flex justify-end">
          <a th:href="@{/manager/home}" class="close-button">&times;</a>
        </div>
        <h1 class="font-semibold text-lg">FEEDBACKS</h1>
        <div>
          <div
            class="pt-3 flex flex-col w-full relative border-gray-200 bg-transparent focus-within:border-blue-600"
          >
            <h2 class="text-black">test</h2>
          </div>
        </div>
        <hr class="my-4" />

        <div>
          <div>
            <!-- <div class="w-full overflow-x-auto"> -->
            <!-- <div class="overflow-auto w-[700px] h-[550px]"> -->
            <div class="min-w-[1000px]">
              <h2 class="text-black">manager 1</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                iure?
              </p>
              <p>score</p>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <div>
          <div>
            <!-- <div class="w-full overflow-x-auto"> -->
            <!-- <div class="overflow-auto w-[700px] h-[550px]"> -->
            <div class="min-w-[1000px]">
              <h2 class="text-black">manager 2</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                iure?
              </p>
              <p>score</p>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <div>
          <div>
            <!-- <div class="w-full overflow-x-auto"> -->
            <!-- <div class="overflow-auto w-[700px] h-[550px]"> -->
            <div class="min-w-[1000px]">
              <h2 class="text-black">manager 3</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                iure?
              </p>
              <p>score</p>
            </div>
          </div>
        </div>

        <hr class="my-4" />
        <!-- <div class="w-full h-[100px]">
      <textarea
        oninput="this.className = 'resize-none w-full h-full border border-slate-300 rounded-md py-2 pl-3 shadow-sm focus:outline-none focus:border-blue-600 focus:ring-blue-600 focus:ring-1 sm:text-sm'"
        name="pricingStrategy[2]"
        placeholder="Recommendations"
        class="resize-none w-full h-full border border-slate-300 rounded-md py-2 pl-3 shadow-sm focus:outline-none focus:border-blue-600 focus:ring-blue-600 focus:ring-1 sm:text-sm"
      ></textarea>
    </div> -->
        <hr class="my-4" />

        <hr class="my-4" />

        <hr class="my-4" />
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered rejected-modal-dialog"
        role="document"
      >
        <div class="modal-content application-list-tab">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">History</h5>

            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body application-list">
            <div>
              <div>Rejected Count</div>
              <div th:text="*{rejectedCount}" style="text-align: center"></div>
            </div>
            <button
              class="application-list rejected-applications view-btn"
              th:each="id, iStat : *{projectIdPks}"
              th:text="'Rejected Application #' + ${iStat.count}"
              th:value="${id}"
            ></button>
          </div>
        </div>
        <div class="modal-content rounded-md">
          <div class="modal-body application-details-tab">
            <div
              th:replace="~{fragments/applicationDetailsRejected :: applicationDetailsRejected}"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script>
    $(document).ready(function () {
      $(".btn-row").on("click", function () {
        var idPk = $(this).data("id");
        var modalType = $(this).text().trim().toLowerCase();

        if (modalType === "accept") {
          $("#accept-applicant-id-pk").val(idPk);
        } else if (modalType === "reject") {
          $("#reject-applicant-id-pk").val(idPk);
        }
      });
    });
  </script>
  <script>
    // JavaScript function to remove the flash message after a specified time
    function hideFlashMessage() {
      const flashMessage = document.getElementById("flash-message");
      if (flashMessage) {
        setTimeout(() => {
          flashMessage.style.display = "none";
        }, 5000); // 5000 milliseconds = 5 seconds
      }
    }

    // Call the function on page load
    window.onload = hideFlashMessage;
  </script>
  <script th:inline="javascript">
    const webDto = /*[[${officerWebDto}]]*/ "";

    document.querySelectorAll(".view-btn").forEach((btn) =>
      btn.addEventListener("click", function () {
        retrieveApplicantDetails(webDto.encryptedApplicantIdPk, this.value);
      })
    );

    async function retrieveApplicantDetails(applicantIdPk, projectIdPk) {
      const url = `/officer/retrieve/details?applicantIdPk=${applicantIdPk}&projectIdPk=${projectIdPk}`;
      const response = await fetch(url, { method: "GET" });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(`Server Error: ${errorData.message || "Unknown"}`);
      }

      const data = await response.json();

      console.log(data);

      console.log(document.querySelector("#projectTitle"));
      document.querySelector("#projectTitle").value =
        data.applicantDetailsObj.projectTitle;
      document.querySelector("#projectDescription").value =
        data.applicantDetailsObj.projectDescription;
    }
  </script>
</html>
